options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Based on lora_fmcw_0_test1, capture true MUX samples and auto-plot
      on exit.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: lora_fmcw_0_observe_capture
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u /home/lmz/gr-lora_sdr_fmcw_0/examples/run_lora_fmcw_0_observe_capture.py {python} {filename} /tmp/lora_fmcw_0_observe_capture_radar.dat /tmp/lora_fmcw_0_observe_capture_mux.dat /tmp/lora_fmcw_0_observe_capture_radar_mux_timefreq.png'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa FMCW Observe Capture
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 8
    rotation: 0
    state: enabled
blocks:
- name: SNRdB
  id: variable
  parameters:
    comment: ''
    value: '-7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1632
    - 184.0
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1272
    - 176.0
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 5800e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1112
    - 104.0
    rotation: 0
    state: enabled
- name: channel_startup_guard
  id: variable
  parameters:
    comment: ''
    value: preamb_len * 2 * int((2**sf) * samp_rate / bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1744
    - 248.0
    rotation: 0
    state: enabled
- name: clk_offset
  id: variable
  parameters:
    comment: Clock offset in ppm
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1552
    - 184.0
    rotation: 0
    state: enabled
- name: corr_threshold
  id: variable
  parameters:
    comment: ''
    value: '0.29'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1904
    - 128.0
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1352
    - 104.0
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 216
    - 40.0
    rotation: 0
    state: enabled
- name: fmcw_cw_len
  id: variable
  parameters:
    comment: ''
    value: '102'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 488
    - 248.0
    rotation: 0
    state: enabled
- name: fmcw_down_len
  id: variable
  parameters:
    comment: ''
    value: '205'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 720
    - 192.0
    rotation: 0
    state: enabled
- name: fmcw_freq_cw
  id: variable
  parameters:
    comment: ''
    value: -0.45 * bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1936
    - 272.0
    rotation: 0
    state: enabled
- name: fmcw_freq_sweep
  id: variable
  parameters:
    comment: ''
    value: 0.90 * bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1936
    - 408.0
    rotation: 0
    state: enabled
- name: fmcw_up_len
  id: variable
  parameters:
    comment: ''
    value: '205'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 624
    - 288.0
    rotation: 0
    state: enabled
- name: frame_period
  id: variable
  parameters:
    comment: ''
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 568
    - 112.0
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1408
    - 104.0
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1272
    - 104.0
    rotation: 0
    state: enabled
- name: max_out_buffer
  id: variable
  parameters:
    comment: ''
    value: '65536'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 840
    - 32.0
    rotation: 0
    state: enabled
- name: min_out_buffer
  id: variable
  parameters:
    comment: ''
    value: '65536'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 304
    - 128.0
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '255'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1480
    - 104.0
    rotation: 0
    state: true
- name: preamb_len
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1712
    - 104.0
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1024
    - 104.0
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1352
    - 176.0
    rotation: 0
    state: enabled
- name: soft_decoding
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1584
    - 104.0
    rotation: 0
    state: enabled
- name: sync_word
  id: variable
  parameters:
    comment: ''
    value: '0x12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1416
    - 176.0
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: channel_startup_guard
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1696
    - 336.0
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.intern("ASDFGHJKLZXCVB : 0")'
    period: frame_period
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 72
    - 576.0
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: frame_len
    maxoutbuf: '0'
    minoutbuf: '2097152'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1272
    - 312.0
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1520
    - 344.0
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: 1.0+clk_offset*1e-6
    freq_offset: center_freq*clk_offset*1e-6/samp_rate
    maxoutbuf: '0'
    minoutbuf: int((2**sf+2)*samp_rate/bw)
    noise_voltage: 10**(-SNRdB/20)
    seed: '0'
    taps: 1.0 + 0.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1824
    - 528.0
    rotation: 0
    state: enabled
- name: lora_sdr_add_crc_0_0
  id: lora_sdr_add_crc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    has_crc: has_crc
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 712
    - 712.0
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 328
    - 800.0
    rotation: 180
    state: enabled
- name: lora_sdr_deinterleaver_0
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1040
    - 768.0
    rotation: 180
    state: enabled
- name: lora_sdr_dewhitening_0
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 536
    - 824.0
    rotation: 180
    state: enabled
- name: lora_sdr_fft_demod_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1432
    - 760.0
    rotation: 180
    state: enabled
- name: lora_sdr_fmcw_0_frame_sync0_0
  id: lora_sdr_fmcw_0_frame_sync0
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bw
    center_freq: center_freq
    comment: ''
    detect_corr_threshold: corr_threshold
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamb_len
    sf: sf
    show_log_port: 'False'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1792
    - 784.0
    rotation: 0
    state: enabled
- name: lora_sdr_fmcw_0_modulate0_0
  id: lora_sdr_fmcw_0_modulate0
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    frame_zero_padd: '4096'
    maxoutbuf: '0'
    minoutbuf: min_out_buffer
    preamb_len: preamb_len
    samp_rate: samp_rate
    sf: sf
    sync_words: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1288
    - 576.0
    rotation: 0
    state: enabled
- name: lora_sdr_gray_demap_0_0
  id: lora_sdr_gray_demap
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1112
    - 600.0
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1208
    - 768.0
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_dec_0
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 904
    - 776.0
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_enc_0_0
  id: lora_sdr_hamming_enc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 656
    - 584.0
    rotation: 0
    state: enabled
- name: lora_sdr_header_0_0
  id: lora_sdr_header
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 480
    - 696.0
    rotation: 0
    state: enabled
- name: lora_sdr_header_decoder_0
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    print_header: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 728
    - 840.0
    rotation: 180
    state: enabled
- name: lora_sdr_interleaver_0_0
  id: lora_sdr_interleaver
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    ldro: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 952
    - 584.0
    rotation: 0
    state: enabled
- name: lora_sdr_payload_id_inc_0
  id: lora_sdr_payload_id_inc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    separator: ':'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 96
    - 520.0
    rotation: 180
    state: enabled
- name: lora_sdr_whitening_0_0
  id: lora_sdr_whitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_hex: 'True'
    length_tag_name: '''packet_len'''
    maxoutbuf: '0'
    minoutbuf: '0'
    separator: ''','''
    source_type: message_strobe
    use_length_tag: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 336
    - 600.0
    rotation: 0
    state: true
- name: radar_signal_generator_fmcw_c_0
  id: radar_signal_generator_fmcw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    freq_cw: fmcw_freq_cw
    freq_sweep: fmcw_freq_sweep
    len_key: '"frame_len"'
    lora_bw: bw
    lora_sf: sf
    maxoutbuf: '0'
    minoutbuf: min_out_buffer
    repeat_count: preamb_len
    samp_cw: fmcw_cw_len
    samp_down: fmcw_down_len
    samp_rate: samp_rate
    samp_up: fmcw_up_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 792
    - 320.0
    rotation: 0
    state: enabled
- name: capture_out_dir
  id: variable
  parameters:
    comment: ''
    value: '"/tmp"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 96.0
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: int((2**sf) * samp_rate / bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 152.0
    rotation: 0
    state: enabled
- name: radar_capture_samples
  id: variable
  parameters:
    comment: ''
    value: preamb_len * 2 * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 208.0
    rotation: 0
    state: enabled
- name: mux_capture_samples
  id: variable
  parameters:
    comment: ''
    value: radar_capture_samples + 40000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 264.0
    rotation: 0
    state: enabled
- name: radar_capture_path
  id: variable
  parameters:
    comment: ''
    value: capture_out_dir + "/lora_fmcw_0_observe_capture_radar.dat"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 320.0
    rotation: 0
    state: enabled
- name: mux_capture_path
  id: variable
  parameters:
    comment: ''
    value: capture_out_dir + "/lora_fmcw_0_observe_capture_mux.dat"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 376.0
    rotation: 0
    state: enabled
- name: mux_figure_path
  id: variable
  parameters:
    comment: ''
    value: capture_out_dir + "/lora_fmcw_0_observe_capture_radar_mux_timefreq.png"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2080
    - 432.0
    rotation: 0
    state: enabled
- name: blocks_head_radar_capture_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: radar_capture_samples
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1120
    - 472.0
    rotation: 0
    state: enabled
- name: blocks_head_mux_capture_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: mux_capture_samples
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1680
    - 288.0
    rotation: 0
    state: enabled
- name: blocks_file_sink_radar_capture_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: radar_capture_path
    type: complex
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1360
    - 472.0
    rotation: 0
    state: enabled
- name: blocks_file_sink_mux_capture_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: mux_capture_path
    type: complex
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1920
    - 288.0
    rotation: 0
    state: enabled
connections:
- - blocks_delay_0
  - '0'
  - channels_channel_model_0
  - '0'
- - blocks_message_strobe_0_0_0
  - strobe
  - lora_sdr_payload_id_inc_0
  - msg_in
- - blocks_message_strobe_0_0_0
  - strobe
  - lora_sdr_whitening_0_0
  - msg
- - blocks_tagged_stream_mux_0
  - '0'
  - blocks_throttle2_0
  - '0'
- - blocks_throttle2_0
  - '0'
  - blocks_delay_0
  - '0'
- - channels_channel_model_0
  - '0'
  - lora_sdr_fmcw_0_frame_sync0_0
  - '0'
- - lora_sdr_add_crc_0_0
  - '0'
  - lora_sdr_hamming_enc_0_0
  - '0'
- - lora_sdr_deinterleaver_0
  - '0'
  - lora_sdr_hamming_dec_0
  - '0'
- - lora_sdr_dewhitening_0
  - '0'
  - lora_sdr_crc_verif_0
  - '0'
- - lora_sdr_fft_demod_0
  - '0'
  - lora_sdr_gray_mapping_0
  - '0'
- - lora_sdr_fmcw_0_frame_sync0_0
  - '0'
  - lora_sdr_fft_demod_0
  - '0'
- - lora_sdr_fmcw_0_modulate0_0
  - '0'
  - blocks_tagged_stream_mux_0
  - '1'
- - lora_sdr_gray_demap_0_0
  - '0'
  - lora_sdr_fmcw_0_modulate0_0
  - '0'
- - lora_sdr_gray_mapping_0
  - '0'
  - lora_sdr_deinterleaver_0
  - '0'
- - lora_sdr_hamming_dec_0
  - '0'
  - lora_sdr_header_decoder_0
  - '0'
- - lora_sdr_hamming_enc_0_0
  - '0'
  - lora_sdr_interleaver_0_0
  - '0'
- - lora_sdr_header_0_0
  - '0'
  - lora_sdr_add_crc_0_0
  - '0'
- - lora_sdr_header_decoder_0
  - '0'
  - lora_sdr_dewhitening_0
  - '0'
- - lora_sdr_header_decoder_0
  - frame_info
  - lora_sdr_fmcw_0_frame_sync0_0
  - frame_info
- - lora_sdr_interleaver_0_0
  - '0'
  - lora_sdr_gray_demap_0_0
  - '0'
- - lora_sdr_payload_id_inc_0
  - msg_out
  - blocks_message_strobe_0_0_0
  - set_msg
- - lora_sdr_whitening_0_0
  - '0'
  - lora_sdr_header_0_0
  - '0'
- - radar_signal_generator_fmcw_c_0
  - '0'
  - blocks_tagged_stream_mux_0
  - '0'
- - radar_signal_generator_fmcw_c_0
  - '0'
  - blocks_head_radar_capture_0
  - '0'
- - blocks_head_radar_capture_0
  - '0'
  - blocks_file_sink_radar_capture_0
  - '0'
- - blocks_tagged_stream_mux_0
  - '0'
  - blocks_head_mux_capture_0
  - '0'
- - blocks_head_mux_capture_0
  - '0'
  - blocks_file_sink_mux_capture_0
  - '0'
metadata:
  file_format: 1
  grc_version: 3.10.11.0
